.section
  margin-bottom: 24px
  h3
    padding-top: 32px
    font-size: 1.75rem
    margin-bottom: 8px
  .row
    display: flex
    justify-content: center
    padding-top: 32px
    border-top: 1px solid #e7eaf3
    .wrapper_link
      max-height: 42px
      margin: 0 8px 16px 8px
      img
        width: 100%
        max-width: 6rem
        height: auto
