.content_wrapper
  padding: 24px 0 16px 0
  h5
    margin-bottom: 8px
    color: #1e2022
    font-weight: 500
  span
    font-size: 12px
    color: #77838f
    font-weight: 400
.row
  margin-bottom: 32px
.active_asname
  .check_asname
    border: 2px solid #2cb9b7
    span
      background: #2cb9b7
.active_yes
  .check_yes
    border: 2px solid #2cb9b7
    span
      background: #2cb9b7
.active_no
  .check_no
    border: 2px solid #2cb9b7
    span
      background: #2cb9b7
.check_asname, .check_yes, .check_no
  min-height: 100%
  border: 1px solid #e7eaf3
  border-radius: 5px
  display: flex
  font-size: 12px
  flex-direction: column
  align-items: center
  text-align: center
  padding: 16px
  box-sizing: border-box
  transition: all 0.2s ease-in-out
  span
    color: #fff
    background-color: #77838f
    padding: 7px 15px
    line-height: 1
    margin-bottom: 16px
    border-radius: 50px
  div
    color: #77838f
    font-weight: 400
    line-height: 1.5
    margin-bottom: 4px
