.row
  margin-top: 50px
.content_wrapper
  min-height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  h1
    font-size: 40px
    font-family: Poppins, Helvetica, Arial, sans-serif
    font-weight: 600
    margin-bottom: 0.5rem
    line-height: 1.5
  p
    margin-bottom: 1rem
    line-height: 1.7
    color: #77838f
  span
    font-size: 11px
    font-weight: 400
    padding: 11px 16px
    margin-bottom: 8px
    color: #377dff
    background-color: rgba(55,125,255,.1)
    border-radius: 25px
    line-height: 1
  .button
    border-radius: 25px
    padding: 10px 20px
    .btn_icon
      display: inline
      margin-right: 5px
