.section
  padding: 64px 15px
  line-height: 1.7
  color: #77838f
  img
    max-height: 80px
    margin-bottom: 20px
  .wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding: 0 32px
    @media screen and (max-width:768px)
      margin-bottom: 48px
    span
      font-weight: 600
      color: #1e2022
.slash
  @media screen and (min-width:768px)
    &::after
      position: absolute
      right: -15px
      top: 50%
      height: 64px
      border-left: 1px solid rgba(30,32,34,.2)
      content: ""
      margin-top: -32px
      transform: rotate(15deg)
