.section
  padding: 32px 15px
  .row
    display: flex
    align-items: center
    margin-bottom: 80px
  .right_container
    display: flex
    flex-direction: column
    padding: 90px 64px
    background: #377dff
    color: #fff
    h4
      font-size: 2rem
      line-height: 1.5
      margin-bottom: 4px
    p
      font-size: .875rem
      line-height: 1.7
      margin-bottom: 16px
    .link
      margin-bottom: 24px
      cursor: default
    .button
      background: #fff
      color: #377dff
      padding: 12px 16px
      border-radius: 25px
      cursor: default
      position: relative
      bottom: 0
      transition: bottom .3s
      &:hover
        bottom: 4px
    span
      font-size: .875rem
      cursor: pointer
      margin-bottom: 8px
      a
        margin-left: 8px
        &:hover
          color: #e9e9e9

  .left_container
    padding: 64px
    hr
      padding: 16px 0
      opacity: .5
    .item_wrapper
      display: flex
      padding-bottom: 16px
      span
        max-height: 32px
        min-width: 32px
        display: flex
        align-items: center
        justify-content: center
        margin-right: 16px
        font-size: .625rem
        color: #377dff
        background-color: rgba(55,125,255,.1)
        border-radius: 50%
        cursor: default
      h4
        font-size: 1.25rem
        color: #1e2022
        margin-bottom: 4px
        line-height: 1.5
      h3
        font-size: 1.5rem
        color: #1e2022
        margin-bottom: 4px
        line-height: 1.5
      p
        font-size: .875rem
        font-weight: 400
        color: #77838f
        margin-bottom: 16px
        line-height: 1.7
      a
        color: #377dff
        &:hover
          color: #084ece
