.container
  display: flex
  flex-direction: column
  justify-content: center
  padding: 25px

.wrapper_list_item
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
  padding: 15px
  position: relative
  .create_timer
    position: absolute
    bottom: -15px
    right: -15px
    height: 50px
    width: 50px
    background: #7ee475
    border-radius: 25px
  .wrapper_header_list
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    border-bottom: 1px solid #eee
    padding: 10px
    margin-bottom: 10px
    h2
      font-size: 2rem

.wrapper_ul
  min-width: 100%
  height: 400px
  overflow-y: scroll
  max-height: 400px
  padding-right: 15px
  display: flex
  flex-direction: column
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #bbbbbb
  &::-webkit-scrollbar-track
    border-radius: 10px
    background-color: #f9f9fd
  li
    position: relative
    margin-bottom: 10px
    background: #e7e7e7
    min-width: 100%
    min-height: 50px
    border-radius: 5px

    .indicator
      position: absolute
      top: 0
      bottom: 0
      left: 0
      height: 50px
      background: #a4df9f
      border-radius: 5px
    .indicator_info
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      padding: 0 15px
      height: 50px
      font-weight: 600
      color: #2c2c2c
      span
        font-size: .75rem
        color: #7c7c7c
    .notify_true
      position: absolute
      top: 0
      right: 0
      height: 10px
      width: 10px
      background: #ff0d0d
      border-radius: 5px
      z-index: 100
    .notify_false
      position: absolute
      top: 0
      right: 0
      height: 10px
      width: 10px
      background: #a0a0a0
      border-radius: 5px
      z-index: 100

