.section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  background: rgb(42,39,146)
  background: linear-gradient(133deg, rgba(42,39,146,1) 0%, rgba(26,155,251,1) 100%)
  padding: 32px 15px
  h3
    font-weight: 600
    color: #00dffc
    font-size: 2rem
    line-height: 1.5
    margin-bottom: 8px
  p
    font-weight: 300
    font-size: 1.25rem
    line-height: 1.7
    margin-bottom: 16px
    color: #fff
  .button
    background: #fff
    color: #1e2022
    line-height: 2
    position: relative
    bottom: 0
    transition: bottom .3s
    &:hover
      box-shadow: 0px 5px 10px 2px rgba(255, 255, 255, 0.2)
      bottom: 4px
