.container
  min-height: 500px
  margin-top: 50px
  padding: 10px
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  .notFound
    padding-top: 20px
    text-align: center
    font-size: 1.2rem
    
