.loginForm
  width: 600px
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center
  padding: 10px 20px 30px

  h1
    color: #fff
    text-align: center
    font-size: 18px
    font-weight: 600
    padding: 15px

  .submitContainer
    align-self: stretch
    min-width: 260px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    background-color: #28d2d0
    height: 64px
    margin-left: 20px
    padding: 0px
    border: 0px solid transparent
    width: fill-available
    margin-right: 20px
    color: white
    @media(max-width: 850px)
      align-self: auto


  .inscription
    font-size: 16px
    color: white

  .inputContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-self: stretch
    margin-right: 20px
    margin-left: 20px

    .fieldWarning
      font-size: 15px
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      color: white
      border: 1px solid #b72522
      margin-bottom: 15px
      padding-bottom: 5px
      padding-top: 5px
      text-align: center

    .input
      background-color: white
      border-radius: 4px
      color: #9ca8b7
      font-size: 18px
      padding: 23px 20px 23px 20px
      outline: none
      margin-bottom: 15px
      flex: 1
      @media(max-width: 1400px)
        align-self: normal

    .notValid
      border: 2px solid red 

    .valid
      border: 2px solid green


  h2
    text-align: center
    font-size: 34px
    letter-spacing: 0.6px
    color: white
    margin-top: 20px
    margin-bottom: 28px


.linkLoginContainer
  border: 1px solid white
  width: 80px
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 18px
  font-weight: bold
  height: 40px
  text-decoration: none
  margin: 20px
  span
    color: white