.section
  margin-top: 50px
  padding: 32px 16px
  img
    @media screen and (max-width: 1140px)
      width: 350px
    @media screen and (max-width: 992px)
      display: none
.content_wrapper
  min-height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  h1
    font-size: 40px
    font-weight: 600
    margin-bottom: 8px
    line-height: 1.5
  p
    margin-bottom: 16px
    line-height: 1.7
    color: #77838f
  span
    font-size: .6875rem
    font-weight: 400
    padding: 11px 16px
    margin-bottom: 8px
    color: #377dff
    background-color: rgba(55,125,255,.1)
    border-radius: 25px
    line-height: 1
    cursor: default
  .button
    border-radius: 25px
    padding: 10px 20px
    position: relative
    bottom: 0
    transition: bottom .3s
    &:hover
      box-shadow: 0px 5px 10px 2px rgba(0, 127, 224, 0.2)
      bottom: 4px
    .btn_icon
      display: inline
      margin-right: 5px
.modal
  max-width: 70vw!important
.modal_body
  display: flex
  justify-content: center
  align-items: center
  background: #000000
