
.headerContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%
  border-bottom: 1px solid #ececec
  box-shadow: 0px 5px 14px -5px rgba(34, 60, 80, 0.11)

  .navContainer
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    @media(max-width: 920px)
      justify-content: center
    @media(max-width: 700px)
      justify-content: flex-start

    .logo
      max-width: 150px
      @media(max-width: 920px)
        display: none

    .wrapperButton
      display: flex
      align-items: center
    .startContestBtn
      max-height: 45px
      font-size: 14px
      font-weight: 400
      position: relative
      bottom: 0
      transition: bottom .3s
      &:hover
        box-shadow: 0px 5px 10px 2px rgba(0, 127, 224, 0.2)
        bottom: 4px
      a
        color: #fff
        text-decoration: none

    .leftNav
      display: flex
      @media(max-width: 750px)
        align-items: center
        flex-direction: column

      .nav
        display: flex
        ul
          margin: 0
          list-style: none
          display: flex
          justify-content: flex-start
          align-items: center
          @media(max-width: 920px)
            padding: 0
          @media(max-width: 700px)
            flex-direction: column
            align-items: flex-start
          &:last-child li
            ul
              width: 200px
          li
            display: flex
            align-items: center
            justify-content: flex-start
            padding: 15px 25px
            position: relative
            font-size: 1.2rem
            cursor: pointer
            @media(max-width: 700px)
              width: 100%
              padding: 0 15px
            &:hover
              span
                color: #377dff
              ul
                display: block
                position: absolute
                border: 1px solid #eee
                z-index: 1000
                top: 100%
                background-color: white
                box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
                @media(max-width: 700px)
                  top: auto
                  left: 145px
            ul
              padding: 0
              margin: 0
              width: 160px
              display: none
              li
                box-sizing: border-box
                width: 100%
                padding: 10px 15px
                display: flex
                justify-content: flex-start

                &:hover
                  background: #f9fafb
                a
                  font-size: 14px
                  text-decoration: none
                  color: #77838f
                  &:hover
                    color: #377dff
            span
              color: #77838f
              font-size: 1rem
              padding: 15px 0

  .loginSignnUpHeaders
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-bottom: 13px

    .userButtonsContainer
      margin-left: 100px
      align-items: center
      justify-content: center
      display: flex
      height: 40px
      @media(max-width: 600px)
        margin-left: 60px
      @media(max-width: 400px)
        margin-left: 20px
      @media(max-width: 320px)
        margin-left: 0

      .emailIcon
        padding: 5px

      .userInfo
        display: flex
        justify-content: center
        align-items: center
        padding: 0 15px
        &:hover
          ul
            display: block
            position: absolute
            top: 30px
        ul
          border: 1px solid #eee
          z-index: 500
          padding: 5px 0
          list-style: none
          background: white
          width: 180px
          display: none
          box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
          li
            text-align: left
            cursor: pointer
            &:hover
              background: #f9fafb
            a
              min-width: 100%
              text-decoration: none
              display: inline-block
              padding: 5px 15px
              color: #718888
              font-size: 16px
              &:hover
                color: #377dff
        img
          width: 20px
          height: 20px
          border-radius: 10px
        span
          padding: 0
          margin-left: 5px
          color: #718888
          font-weight: 400
          font-size: 16px
          border: none
      span
        padding: 0 15px
        color: #718888
        font-weight: 400
        font-size: 14px
        border-right: 1px solid #ebebeb

    .numberContainer
      text-decoration: none
      color: inherit
      display: flex
      justify-content: center
      align-items: center
      padding: 0 15px
      height: 40px
      @media(max-width: 600px)
        margin-left: 10px
      @media(max-width: 360px)
        padding: 0 5px
        margin-left: 0
      a
        text-decoration: none
        color: #555c68
        font-size: 14px
        margin-left: 5px
        cursor: pointer
        &:hover
          color: #377dff
        @media(max-width: 360px)
          font-size: 12px
