
.container
    display: flex
    flex-direction: column
    justify-content: center
    align-self: stretch
    margin-right: 20px
    margin-left: 20px

.input
  background-color: white
  border: none
  border-radius: 4px
  color: #9ca8b7
  font-size: 18px
  padding: 23px 20px 23px 20px
  outline: none
  margin-bottom: 15px
  flex: 1
  @media(max-width: 1400px)
    align-self: normal

.error
  margin-bottom: 15px 
  border: 1px solid #d30000
  color: white
  text-align: center
  font-size: 12px
  padding: 10px
  z-index: 100


.validInput
  border: 2px solid rgb(0, 255, 21)

.invalidInput
  border: 2px solid rgb(255, 0, 0)
