
.section
  padding: 32px 16px
.content_wrapper
  display: flex
  flex-direction: column
  justify-content: start
  align-items: center
  text-align: center
  margin: 0px 111px 64px
  span
    font-size: 0.75rem
    font-weight: 400
    padding: 11px 16px
    margin-bottom: 8px
    color: #377dff
    background-color: rgba(55,125,255,.1)
    border-radius: 25px
    line-height: 1
    cursor: default
  h2
    font-size: 2rem
    margin-bottom: 8px
    line-height: 1.5
  p
    color: #77838f
    margin-bottom: 16px
    line-height: 1.7

.card
  min-height: 100%
  display: flex
  flex-direction: column
  justify-content: start
  align-items: center
  text-align: center
  font-family: Poppins, Helvetica, Arial, sans-serif
  border: 1px solid #e7eaf3
  border-radius: 5px
  padding: 64px 16px
  img
    width: 72px
    height: 72px
    margin-bottom: 16px
  h3
    color: #1e2022
    font-size: 1.5rem
    margin-bottom: 8px
    line-height: 1.5
    font-weight: 400
  p
    color: #77838f
    margin-bottom: 16px
    line-height: 1.7
  .button
    padding: 10px 20px
    margin: 4px
    position: relative
    bottom: 0
    transition: bottom .3s
    &:hover
      box-shadow: 0px 5px 10px 2px rgba(0, 127, 224, 0.2)
      bottom: 4px
  @media screen and (max-width:768px)
    min-height: 400px
    margin-bottom: 24px
