.containerList
  padding: 10px 25px
  background: #f5f5f5
  margin: 10px 0
  border-radius: 10px
  .wrapperInfo
    display: flex
    justify-content: space-between
    .creativeInfoContainer
      display: flex
      img
        height: 100px
        max-width: 100px
        object-fit: contain
      .nameAndEmail
        display: flex
        flex-direction: column
        span
          margin: 5px 10px
  .buttonWrapper
    display: flex
    justify-content: space-between
    margin-top: 10px
  .responseLogo
    height: 100px
    max-width: 100px
    object-fit: contain
